<!DOCTYPE html>
<html lang="pt-Br">
<head>
	<meta charset="ISO-8859-1">
	<meta charset="utf-8">
	<title>Cadastro</title>
	<link rel="stylesheet" type="text/css" href="css/estiloGeral.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
#button{
	width: 200px;
	height: 70px;
	border-radius: 10px;
	font: normal 15pt Arial;
}
section{
	width: 850px;
	background-color: white;
	border-radius: 15px;
	padding: 5px;
	margin: auto;
	height: 580px;
	box-shadow: 2px 2px 3px black;
}

label{
	text-align: center;
	font: italic 30pt serif ;
}
p{
	font: normal 14pt Times News Roman;
}
h6{
	font:normal 16pt Times News Roman;
}
img#img{
	border-radius: 10px;
	width: 260px;
	height: 100px;
}
table{
	text-align: left;
	border-spacing: 2px;
}

div{
	padding: 2px;
}
#data{
	width: 200px;
}
input{
	width: 300px;
	font: normal 18pt Times News Roman;
	padding: 4px;
	height: 28px;
	border-spacing: 2px;
	border-radius: 10px;
}

#termos{
	width: 15px;
	height: 15px;
}
#masculino, #feminino{
	width: 15px;
	height: 15px;
}
#left{
	border-spacing: 30px;
	text-align: left;
}
#right{
	text-align: right;
}
#center{
	letter-spacing: 150px;
	opacity: 0.1;
}

input{
	width: 250px;
	height: 30px;
	border-radius: 5px;
	font: normal 15pt Arial;
}
	footer{
		text-shadow: 5px 5px 10px white;
		color:#140718;
		background-color: white;
		margin: auto;
		width: 300px;
	}
	header{
		color: #D0A9F5 ;
		background-color: white;		
	}
	.button{
		border-radius: 5px;

	}
	section{
		margin: auto;
		border-radius: 10px;
		width: 800px;
	}
	#masculino, #feminino, #termos{
		width: 20px;
		height: 15px;
	}
#inputt{
	width: 250px;
	height: 30px;
	border-radius: 5px;
	font: normal 15pt Arial;
}
</style>
</head>
<body>
<!-- Side navigation -->
<div class="sidenav">
	<img src="imgs/logloguinha3.jpg" id="logloguinha">
	<a class="active" href="inicial.html"><i class="fa fa-fw fa-home"></i> Início</a>
	<a href="#services"><i class="fa fa-fw fa-wrench"></i> Serviços [p]</a>
  <a href="quemsou.html"><i class="fa fa-fw fa-envelope"></i> Contato</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Procurar..." name="procura" id="procura">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>



<section>
		<div>
			<i class="fa fa-user-circle fa-3x" aria-hidden="true"></i>
			<table>
			<tr id="left"><td id="center">.</td>
				<td>
					<input type="text" name="txtnome" placeholder="Insira seu nome...">
				</td>
				<td id="center"></td>
				<td id="right">
					<input type="text" name="txtsobrenome" placeholder="Insira seu sobrenome...">
				</td>
			</tr>
			<tr><td id="center"></td>
				<td id="left">
					<input list="escolas" id="school" placeholder="Escolha a Instituição">
 			 				<datalist type="text" id="escolas">
 			 					<option value="IFBA">
 		 						<option value="Fasete">
 		 					</datalist>
 		 		</td>
 		 		<td id="center"></td>
				<td id="right" align="right">
					<input list="funções" id="fun" placeholder="Escolha a função">
 			 				<datalist type="text" id="funções">
 			 					<option value="Estudante">
 		 						<option value="Funcionário">
 			 					<option value="Professor">
 		 					</datalist>
					</td>
				</tr>
				<tr><td id="center"></td>
					<td id="left"><p>
						<input type="numer" name="txtcpf" min="9" max="9" placeholder="Insira seu cpf...">
					</p></td>
				<td id="center"></td>
				<td id="right">
			<input type="email" id="E-mail"  maxlength = "75" placeholder="Insira seu em@il..." />
		</td></tr>
			<td>
				<tr>
					<p>Data de nascimento:<input type="date" name="data" id="data" max="9999-12-31" value="yyyy-mm-dd" required></p>
				</tr>
			</td>
	</table>
	<b><p>Gênero:</b>
			<input type="radio" name="radsex" id="masculino">Masculino
			<input type="radio" name="radsex" id="feminino" checked>Feminino</p>
				
				<p><input type="checkbox" name="Show" id="termos" value="1" onchange="exibir(this)"> Eu <strong>li e aceito </strong>todos os termos para utilização desse sistema.</p>
	</div>
		<div><input type="button" id="button" onClick='window.parent.location.reload();' value="Limpar tudo">
			
			<input type="button" value="Cadastrar" id="button"  onclick="cadastrar()"></div><div>
			
			<input type="button" id="button" value="Cancelar" onclick="window.location.href='inicial.html'"></div>
	</section>

<script type="text/javascript">

	function exibir(val) {
  if(val.value == termos.checked) {
  	window.alert("Leu mesmo os termos? Se sim, prossiga.")
  } else {
  	window.alert("[ERROR] Por favor. Leia os termos e condições para prosseguir!")
  }}
/*
  function cadastrar(){
  	if(fsex[0].checked){

  	}
			if (termos[0].checked)  {
				window.alert("[ERROR] Insira os dados novamente ou consulte os termos para se associar ao sistema!")
			} else {
				window.alert("Cadastro feito com sucesso!")
			}
		}
		*/
</script>
</body>
</html>